In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import os
os.chdir("../")

# Load Data

In [7]:
transactions_df = pd.read_parquet('./data/transaction_fraud_data.parquet')
exchange_df = pd.read_parquet('./data/historical_currency_exchange.parquet')

# Describe

In [10]:
print("Инфa о транзакциях:")
transactions_df.info()

print("\nИнфa об обменных курсах:")
exchange_df.info()

print("\nХэд транзакций:")
display(transactions_df.head())

print("\nХэд рейтов:")
display(exchange_df.head())

Инфa о транзакциях:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7483766 entries, 0 to 7483765
Data columns (total 23 columns):
 #   Column                   Dtype
---  ------                   -----
 0   transaction_id           object
 1   customer_id              object
 2   card_number              int64
 3   timestamp                datetime64[us]
 4   vendor_category          object
 5   vendor_type              object
 6   vendor                   object
 7   amount                   float64
 8   currency                 object
 9   country                  object
 10  city                     object
 11  city_size                object
 12  card_type                object
 13  is_card_present          bool
 14  device                   object
 15  channel                  object
 16  device_fingerprint       object
 17  ip_address               object
 18  is_outside_home_country  bool
 19  is_high_risk_vendor      bool
 20  is_weekend               bool
 21  last_hour_activity       object
 22  is_fraud                 bool
dtypes: bool(5), datetime64[us](1), float64(1), int64(1), object(15)
memory usage: 1.0+ GB

Инфa об обменных курсах:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    31 non-null     object
 1   AUD     31 non-null     float64
 2   BRL     31 non-null     float64
 3   CAD     31 non-null     float64
 4   EUR     31 non-null     float64
 5   GBP     31 non-null     float64
 6   JPY     31 non-null     float64
 7   MXN     31 non-null     float64
 8   NGN     31 non-null     float64
 9   RUB     31 non-null     float64
 10  SGD     31 non-null     float64
 11  USD     31 non-null     int64
dtypes: float64(10), int64(1), object(1)
memory usage: 3.0+ KB

Хэд транзакций:

,transaction_id,customer_id,card_number,timestamp,vendor_category,vendor_type,vendor,amount,currency,country,...,is_card_present,device,channel,device_fingerprint,ip_address,is_outside_home_country,is_high_risk_vendor,is_weekend,last_hour_activity,is_fraud
0,TX_a0ad2a2a,CUST_72886,6646734767813109,2024-09-30 00:00:01.034820,Restaurant,fast_food,Taco Bell,294.87,GBP,UK,...,False,iOS App,mobile,e8e6160445c935fd0001501e4cbac8bc,197.153.60.199,False,False,False,"{'num_transactions': 1197, 'total_amount': 334...",False
1,TX_3599c101,CUST_70474,376800864692727,2024-09-30 00:00:01.764464,Entertainment,gaming,Steam,3368.97,BRL,Brazil,...,False,Edge,web,a73043a57091e775af37f252b3a32af9,208.123.221.203,True,True,False,"{'num_transactions': 509, 'total_amount': 2011...",True
2,TX_a9461c6d,CUST_10715,5251909460951913,2024-09-30 00:00:02.273762,Grocery,physical,Whole Foods,102582.38,JPY,Japan,...,False,Firefox,web,218864e94ceaa41577d216b149722261,10.194.159.204,False,False,False,"{'num_transactions': 332, 'total_amount': 3916...",False
3,TX_7be21fc4,CUST_16193,376079286931183,2024-09-30 00:00:02.297466,Gas,major,Exxon,630.60,AUD,Australia,...,False,iOS App,mobile,70423fa3a1e74d01203cf93b51b9631d,17.230.177.225,False,False,False,"{'num_transactions': 764, 'total_amount': 2201...",False
4,TX_150f490b,CUST_87572,6172948052178810,2024-09-30 00:00:02.544063,Healthcare,medical,Medical Center,724949.27,NGN,Nigeria,...,False,Chrome,web,9880776c7b6038f2af86bd4e18a1b1a4,136.241.219.151,True,False,False,"{'num_transactions': 218, 'total_amount': 4827...",True

Хэд рейтов:

,date,AUD,BRL,CAD,EUR,GBP,JPY,MXN,NGN,RUB,SGD,USD
0,2024-09-30,1.443654,5.434649,1.351196,0.895591,0.747153,142.573268,19.694724,1668.736400,94.133735,1.280156,1
1,2024-10-01,1.442917,5.444170,1.352168,0.897557,0.746956,143.831429,19.667561,1670.694524,92.898519,1.284352,1
2,2024-10-02,1.449505,5.425444,1.348063,0.903056,0.752241,143.806861,19.606748,1669.653006,94.583198,1.286983,1
3,2024-10-03,1.456279,5.442044,1.351451,0.906018,0.754584,146.916773,19.457701,1670.097873,95.655442,1.294391,1
4,2024-10-04,1.460930,5.477788,1.355260,0.906452,0.761891,146.592323,19.363467,1649.763738,94.755337,1.296800,1

In [13]:
print("VC для категориальных признаков:")
print(transactions_df.vendor_category.value_counts(ascending=True), end="\n\n")
print(transactions_df.vendor_type.value_counts(ascending=True), end="\n\n")
print(transactions_df.vendor.value_counts(ascending=True), end="\n\n")
print(transactions_df.currency.value_counts(ascending=True), end="\n\n")
print(transactions_df.country.value_counts(ascending=True), end="\n\n")
print(transactions_df.city.value_counts(ascending=True), end="\n\n")
print(transactions_df.card_type.value_counts(ascending=True), end="\n\n")
print(transactions_df.is_card_present.value_counts(ascending=True), end="\n\n")
print(transactions_df.channel.value_counts(ascending=True), end="\n\n")
print(transactions_df.is_high_risk_vendor.value_counts(ascending=True), end="\n\n")
print(transactions_df.is_weekend.value_counts(ascending=True), end="\n\n")
print(transactions_df.is_fraud.value_counts(ascending=True), end="\n\n")

VC для категориальных признаков:
vendor_category
Education        933542
Grocery          934029
Gas              935401
Travel           935790
Retail           935883
Entertainment    936173
Restaurant       936178
Healthcare       936770
Name: count, dtype: int64

vendor_type
airlines      233476
transport     233977
booking       234026
hotels        234311
gaming        311484
casual        311678
premium       311695
streaming     312091
events        312598
fast_food     312805
supplies      466765
major         467499
local         467902
pharmacy      468377
medical       468393
physical      935039
online       1401650
Name: count, dtype: int64

vendor
Emirates                 38623
American Airlines        38801
Holiday Inn              38888
JetBlue                  38934
Delta                    38935
                         ...
University Bookstore    155827
Truck Stop              155945
Local Gas Station       155977
Highway Gas Stop        155980
Chegg                   156105
Name: count, Length: 105, dtype: int64

currency
AUD     496695
USD     500060
JPY     527393
CAD     532632
GBP     538493
SGD     588668
MXN     785704
RUB     793730
BRL     804800
NGN     849840
EUR    1065751
Name: count, dtype: int64

country
Australia    496695
USA          500060
Germany      524464
Japan        527393
Canada       532632
UK           538493
France       541287
Singapore    588668
Mexico       785704
Russia       793730
Brazil       804800
Nigeria      849840
Name: count, dtype: int64

city
Los Angeles       49494
New York          49805
Chicago           49912
Philadelphia      49914
Houston           49957
San Jose          50015
San Antonio       50079
Dallas            50126
Phoenix           50333
San Diego         50425
Unknown City    6983706
Name: count, dtype: int64

card_type
Basic Credit       1415469
Gold Credit        1447260
Platinum Credit    1533013
Premium Debit      1539661
Basic Debit        1548363
Name: count, dtype: int64

is_card_present
True      651047
False    6832719
Name: count, dtype: int64

channel
pos        651047
mobile    2269578
web       4563141
Name: count, dtype: int64

is_high_risk_vendor
True     1871963
False    5611803
Name: count, dtype: int64

is_weekend
True     1929663
False    5554103
Name: count, dtype: int64

is_fraud
True     1494719
False    5989047
Name: count, dtype: int64

In [ ]:
print("Отсмотр связок:")
print(transactions_df[["country", "city"]].value_counts(), end="\n\n")
print(transactions_df.groupby("vendor")[["vendor", "vendor_type", "vendor_category"]].value_counts())

Отсмотр связок:
country    city
Nigeria    Unknown City    849840
Brazil     Unknown City    804800
Russia     Unknown City    793730
Mexico     Unknown City    785704
Singapore  Unknown City    588668
France     Unknown City    541287
UK         Unknown City    538493
Canada     Unknown City    532632
Japan      Unknown City    527393
Germany    Unknown City    524464
Australia  Unknown City    496695
USA        San Diego        50425
           Phoenix          50333
           Dallas           50126
           San Antonio      50079
           San Jose         50015
           Houston          49957
           Philadelphia     49914
           Chicago          49912
           New York         49805
           Los Angeles      49494
Name: count, dtype: int64

vendor        vendor_type  vendor_category
AMC Theaters  events       Entertainment      62291
Airbnb        booking      Travel             46682
Aldi          physical     Grocery            66500
AliExpress    online       Retail             66783
Amazon        online       Retail             66550
                                              ...
Westin        hotels       Travel             39052
Whole Foods   physical     Grocery            66495
Xbox Live     gaming       Entertainment      62338
eBay          online       Retail             66569
edX           online       Education          93315
Name: count, Length: 105, dtype: int64

Общее
1) Данные не приведены к НФ
2) В city есть неявное заполнение пропусков Unknown City
3) За пределами USA географис слабо изучена
4) is_fraud, как целевая метка, не сбалансирована (и слава богу)